<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:rippleColor="?attr/colorPrimary"

    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--FLASH Note Title -->
        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLASH__nOTE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!--FLASH Note Content -->
        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a note"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="6dp"
            android:maxLines="4"
            android:ellipsize="end"/>

        <!-- FLASH Note Date -->
        <TextView
            android:id="@+id/noteDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/12/2050"
            android:textSize="12sp"
            android:textColor="?attr/colorOutline"
            android:layout_marginTop="12dp" />

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>